
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }

    .fa-vimeo {
      background: #45bbff;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-vine {
      background: #00b489;
      color: white;
    }

    .fa-foursquare {
      background: #45bbff;
      color: white;
    }

    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }

    .fa-flickr {
      background: #f40083;
      color: white;
    }

    .fa-yahoo {
      background: #430297;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
    </style>
    <title>E-Democracy App</title>

    <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>



    <!-- Navigation -->
    <nav class="navbar navbar-inverse fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><b>Ο λόγος στους πολίτες</b></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>

    </header>

    <!-- Page Content -->
    <div class="container">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse fixed-top navbar-expand-lg navbar-dark bg-dark ">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"><b>Ο λόγος στους πολίτες</b></a>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">

                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>




      <center><h1>Καθαριότητα</h1></center><!-- bar chart canvas element -->
    </br>

      <script>

      window.onload = function() {

      var chart = new CanvasJS.Chart("chartContainer", {
      	animationEnabled: true,
      	title: {
      		text: "Πόσο καθαρό θεωρείτε τον δήμο σας; "
      	},
      	data: [{
      		type: "pie",
      		startAngle: 240,
      		yValueFormatString: "##0.00\"%\"",
      		indexLabel: "{label} {y}",
      		dataPoints: [
      			{y: {{ jsonfirst['first1'] }}, label: "Αρνητικά"},
      			{y: {{ jsonfirst['first2'] }}, label: "Μαλλον Αρνητικά"},
      			{y: {{ jsonfirst['first3'] }}, label: "ΔΓ/ΔΑ"},
      			{y: {{ jsonfirst['first4'] }}, label: "Μάλλον Θετικά"},
      			{y: {{ jsonfirst['first5'] }}, label: "Θετικά"}
      		]
      	}]
      });
      chart.render();


      var chart2 = new CanvasJS.Chart("chartContainer2", {
        animationEnabled: true,
        title: {
          text: "Πόσο ικανοποιημένος είστε με την συχνότητα συγκομιδής των σκουπιδιών; "
        },
        data: [{
          type: "pie",
          startAngle: 240,
          yValueFormatString: "##0.00\"%\"",
          indexLabel: "{label} {y}",
          dataPoints: [
            {y: {{ jsonSecond['first1'] }}, label: "Αρνητικά"},
      			{y: {{ jsonSecond['first2'] }}, label: "Μαλλον Αρνητικά"},
      			{y: {{ jsonSecond['first3'] }}, label: "ΔΓ/ΔΑ"},
      			{y: {{ jsonSecond['first4'] }}, label: "Μάλλον Θετικά"},
      			{y: {{ jsonSecond['first5'] }}, label: "Θετικά"}
          ]
        }]
      });
      chart2.render();

      var chart3 = new CanvasJS.Chart("chartContainer3", {
        animationEnabled: true,
        title: {
          text: "Πιστεύετε ότι τηρούνται οι κανόνες υγιεινής (καθαροί κάδοι, καθαροί δρόμοι, καθαρές πλατείες, κλπ); "
        },
        data: [{
          type: "pie",
          startAngle: 240,
          yValueFormatString: "##0.00\"%\"",
          indexLabel: "{label} {y}",
          dataPoints: [
            {y: {{ jsonThird['first1'] }}, label: "Αρνητικά"},
      			{y: {{ jsonThird['first2'] }}, label: "Μαλλον Αρνητικά"},
      			{y: {{ jsonThird['first3'] }}, label: "ΔΓ/ΔΑ"},
      			{y: {{ jsonThird['first4'] }}, label: "Μάλλον Θετικά"},
      			{y: {{ jsonThird['first5'] }}, label: "Θετικά"}
          ]
        }]
      });
      chart3.render();




      }

      </script>



      <div id="chartContainer" style="height: 500px; width: 100%;"></div>
      <div id="chartContainer2" style="height: 500px; width: 100%;"></div>
      <div id="chartContainer3" style="height: 500px; width: 100%;"></div>
      <div id="chartContainer3" style="height: 100px; width: 100%;">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>

      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>




    </div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/popper/popper.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>



  </body>

</html>
