<!DOCTYPE html>
<html lang="en">

  <head>

    <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();
        }
// ]]></script>

  <style>
  div#loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url(/static/loadingimage.gif) no-repeat;
    cursor: wait;
    }
    .control {
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 18px;
    }
    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    .control__indicator {
      position: absolute;
      top: 2px;
      left: 0;
      height: 20px;
      width: 20px;
      background: #e6e6e6;
    }
    .control--radio .control__indicator {
      border-radius: 50%;
    }
    .control:hover input ~ .control__indicator,
    .control input:focus ~ .control__indicator {
      background: #ccc;
    }
    .control input:checked ~ .control__indicator {
      background: #2aa1c0;
    }
    .control:hover input:not([disabled]):checked ~ .control__indicator,
    .control input:checked:focus ~ .control__indicator {
      background: #0e647d;
    }
    .control input:disabled ~ .control__indicator {
      background: #e6e6e6;
      opacity: 0.6;
      pointer-events: none;
    }
    .control__indicator:after {
      content: '';
      position: absolute;
      display: none;
    }
    .control input:checked ~ .control__indicator:after {
      display: block;
    }
    .control--checkbox .control__indicator:after {
      left: 8px;
      top: 4px;
      width: 3px;
      height: 8px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
    .control--checkbox input:disabled ~ .control__indicator:after {
      border-color: #7b7b7b;
    }
    .control--radio .control__indicator:after {
      left: 7px;
      top: 7px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background: #fff;
    }
    .control--radio input:disabled ~ .control__indicator:after {
      background: #7b7b7b;
    }
    .select {
      position: relative;
      display: inline-block;
      margin-bottom: 15px;
      width: 100%;
    }
    .select select {
      display: inline-block;
      width: 100%;
      cursor: pointer;
      padding: 10px 15px;
      outline: 0;
      border: 0;
      border-radius: 0;
      background: #e6e6e6;
      color: #7b7b7b;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .select select::-ms-expand {
      display: none;
    }
    .select select:hover,
    .select select:focus {
      color: #000;
      background: #ccc;
    }
    .select select:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    .select__arrow {
      position: absolute;
      top: 16px;
      right: 15px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-style: solid;
      border-width: 8px 5px 0 5px;
      border-color: #7b7b7b transparent transparent transparent;
    }
    .select select:hover ~ .select__arrow,
    .select select:focus ~ .select__arrow {
      border-top-color: #000;
    }
    .select select:disabled ~ .select__arrow {
      border-top-color: #ccc;
    }



  </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>E -Democracy</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/small-business.css" rel="stylesheet">

    <link rel="stylesheet" href="static/css/custom.css">


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ο λόγος στους πολίτες</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
        <!--    <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li> -->



          </ul>
        </div>
      </div>
    </nav>

    <div class="card text-white bg-secondary my-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">Ελάτε να θέσουμε μαζί στοχους και να τους εκπληρώσουμε!!</p>

      </div>
    </div>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">

        <!-- /.col-lg-8 -->

        <!-- /.col-md-4 -->
      </div>
      <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


      <div id="wrapper">


        <h2>Διάλεξε μέχρι τρεις προτάσεις</h2>


      	<div>
            <input type="checkbox" id="check1"/>
            <label for="check1">
              <div><i class="fa fa-check"></i></div> Αναβάθμιση παιδικών χαρών
            </label>
        </div>

        <div>
            <input type="checkbox" id="check2"/>
            <label for="check2">
              <div><i class="fa fa-check"></i></div> Ασφαλτόστρωση προβληματικών δρόμων
            </label>
        </div>

        <div>
            <input type="checkbox" id="check3"/>
            <label for="check3">
              <div><i class="fa fa-check"></i></div> Βελτίωση αντιπλημμυρικού συστήματος
            </label>
        </div>

        <div>
            <input type="checkbox" id="check4"/>
            <label for="check4">
              <div><i class="fa fa-check"></i></div> Ίδρυση καταφυγίου για αδέσποτα (δημιουργία εθελοντικών θέσεων)
            </label>
        </div>

        <div>
            <input type="checkbox" id="check5"/>
            <label for="check5">
              <div><i class="fa fa-check"></i></div> Δημιουργία ποδηλατόδρομου
            </label>
        </div>

        <div>
            <input type="checkbox" id="check6"/>
            <label for="check6">
              <div><i class="fa fa-check"></i></div> Αύξηση θέσεων parking στο κέντρο της πόλης
            </label>
        </div>

        <div>
            <input type="checkbox" id="check7"/>
            <label for="check7">
              <div><i class="fa fa-check"></i></div> Προώθηση του τουρισμού στη πόλη μας
            </label>
        </div>

        <div>
            <input type="checkbox" id="check8"/>
            <label for="check8">
              <div><i class="fa fa-check"></i></div> Αναβάθμιση αστικών λεωφορείων και δημιουργία νέων στάσεων
            </label>
        </div>

        <div>
            <input type="checkbox" id="check9"/>
            <label for="check8">
              <div><i class="fa fa-check"></i></div> Φωταγώγιση και ανάπλαση των πεζοδρομίων του δρόμου που οδηγεί στο πανεπιστήμιο
            </label>
        </div>

        <div>
            <input type="checkbox" id="check10"/>
            <label for="check8">
              <div><i class="fa fa-check"></i></div> Δημιουργία στεγάστρου στο κολυμβητήριο
            </label>
        </div>
        <div>
          <a class="btn" href="#">Υποβολή</a>

        </div>


      </div>

        <script src="../static/js/index.js"></script>




      </div>
      <!-- /.row -->

      <!-- Call to Action Well -->



      <!-- Content Row -->

    <!-- /.container -->

    <!-- Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
